#version 450

// Define the workgroup layout
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Input image
layout(set = 0, binding = 0, rgba8) uniform readonly image2D inputImage;

// Output image
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;

void main() {
    // Get current pixel coordinates
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    
    // Get image dimensions
    ivec2 dimensions = imageSize(inputImage);
    
    // Check if within bounds
    if (pos.x < dimensions.x && pos.y < dimensions.y) {
        // Read input pixel
        vec4 pixel = imageLoad(inputImage, pos);
        
        // Write to output (simple passthrough)
        imageStore(outputImage, pos, pixel);
    }
} 